/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ia,ka,qa,xa,za,Aa,Ha,Pa;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ia=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
qa=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};xa=qa(this);za=function(a,b){if(b)a:{var c=xa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}};
za("Symbol",function(a){if(a)return a;var b=function(e,f){this.yP=e;ka(this,"description",{configurable:!0,writable:!0,value:f})};b.prototype.toString=function(){return this.yP};var c=0,d=function(e){if(this instanceof d)throw new TypeError("Symbol is not a constructor");return new b("jscomp_symbol_"+(e||"")+"_"+c++,e)};return d});
za("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=xa[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ka(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Aa(ia(this))}})}return a});Aa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.Ca=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ia(a)}};_.Ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ja;a:{var La={a:!0},Ma={};try{Ma.__proto__=La;Ja=Ma.a;break a}catch(a){}Ja=!1}Ha=Ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Oa=Ha;Pa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};za("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};za("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});za("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
var Ra=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};za("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push(b[d]);return c}});
za("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});za("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
za("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});za("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Pa(this,b,"includes").indexOf(b,c||0)}});
za("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});za("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Ra(b,d)&&c.push([d,b[d]]);return c}});
za("Promise",function(a){function b(){this.We=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.kH=function(g){if(null==this.We){this.We=[];var k=this;this.lH(function(){k.lU()})}this.We.push(g)};var d=xa.setTimeout;b.prototype.lH=function(g){d(g,0)};b.prototype.lU=function(){for(;this.We&&this.We.length;){var g=this.We;this.We=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.vn(m)}}}this.We=null};b.prototype.vn=function(g){this.lH(function(){throw g;
})};var e=function(g){this.Ca=0;this.Rf=void 0;this.Bo=[];var k=this.Gz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.Gz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.q0),reject:g(this.sj)}};e.prototype.q0=function(g){if(g===this)this.sj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.f2(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.p0(g):this.fJ(g)}};e.prototype.p0=function(g){var k=void 0;try{k=g.then}catch(l){this.sj(l);return}"function"==typeof k?this.g2(k,g):this.fJ(g)};e.prototype.sj=function(g){this.tO(2,g)};e.prototype.fJ=function(g){this.tO(1,g)};e.prototype.tO=function(g,k){if(0!=this.Ca)throw Error("b`"+g+"`"+k+"`"+this.Ca);this.Ca=g;this.Rf=k;this.nU()};e.prototype.nU=function(){if(null!=this.Bo){for(var g=0;g<this.Bo.length;++g)f.kH(this.Bo[g]);this.Bo=null}};var f=new b;e.prototype.f2=function(g){var k=this.Gz();
g.Xt(k.resolve,k.reject)};e.prototype.g2=function(g,k){var l=this.Gz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Xt(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Xt=function(g,k){function l(){switch(m.Ca){case 1:g(m.Rf);break;case 2:k(m.Rf);break;default:throw Error("c`"+m.Ca);
}}var m=this;null==this.Bo?f.kH(l):this.Bo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.Ca(g),n=m.next();!n.done;n=m.next())c(n.value).Xt(k,l)})};e.all=function(g){var k=_.Ca(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Xt(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
var Sa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Ra(d,e)&&(a[e]=d[e])}return a};za("Object.assign",function(a){return a||Sa});za("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(b,c){return[b,c]})}});
za("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Ra(l,f)){var m=new b;ka(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Da=(g+=Math.random()+1).toString();if(l){l=_.Ca(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Ra(l,f))throw Error("e`"+l);l[f][this.Da]=m;return this};k.prototype.get=function(l){return c(l)&&Ra(l,f)?l[f][this.Da]:void 0};k.prototype.has=function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Da)};k.prototype.delete=
function(l){return c(l)&&Ra(l,f)&&Ra(l[f],this.Da)?delete l[f][this.Da]:!1};return k});
za("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.Ca([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this.Bf={};this.ef=
f();this.size=0;if(k){k=_.Ca(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Bf[m.id]=[]);m.ye?m.ye.value=l:(m.ye={next:this.ef,qj:this.ef.qj,head:this.ef,key:k,value:l},m.list.push(m.ye),this.ef.qj.next=m.ye,this.ef.qj=m.ye,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.ye&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Bf[k.id],k.ye.qj.next=k.ye.next,k.ye.next.qj=
k.ye.qj,k.ye.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Bf={};this.ef=this.ef.qj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).ye};c.prototype.get=function(k){return(k=d(this,k).ye)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.Bf[m];if(n&&Ra(k.Bf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,ye:p}}return{id:m,list:n,index:-1,ye:void 0}},e=function(k,l){var m=k.ef;return Aa(function(){if(m){for(;m.head!=k.ef;)m=m.qj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.qj=k.next=k.head=k},g=0;return c});
za("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.Ca([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.Ha=new Map;if(c){c=
_.Ca(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Ta={};_.Ua=_.Ua||{};_.q=this||self;_.Wa="closure_uid_"+(1E9*Math.random()>>>0);_.Ya=Date.now;_.z=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.B=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Op=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var lb,mb,nb;_.ab=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.bb=function(){};_.cb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};_.ib=function(a){var b=_.cb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.kb=function(a){return"function"==_.cb(a)};lb=function(a,b,c){return a.call.apply(a.bind,arguments)};
mb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.J=function(a,b,c){_.J=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?lb:mb;return _.J.apply(null,arguments)};nb=function(a){return a};
_.pb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.qb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.rb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.sb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.tb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.ub=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.vb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.wb=function(a,b){return 0<=(0,_.pb)(a,b)};
var yb;_.xb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.zb=function(a,b){var c=0;a=(0,_.xb)(String(a)).split(".");b=(0,_.xb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=yb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||yb(0==f[2].length,0==g[2].length)||yb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
yb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Bb=_.q.navigator;if(Bb){var Cb=Bb.userAgent;if(Cb){_.Ab=Cb;break a}}_.Ab=""}_.Db=function(a){return-1!=_.Ab.indexOf(a)};
var Fb;_.Eb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Fb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Gb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fb.length;f++)c=Fb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Hb=function(){return _.Db("Opera")};_.Ib=function(){return _.Db("Trident")||_.Db("MSIE")};_.Jb=function(){return _.Db("Firefox")||_.Db("FxiOS")};_.Kb=function(){return(_.Db("Chrome")||_.Db("CriOS"))&&!_.Db("Edge")};
_.Lb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Mb;_.Nb=function(){if(void 0===Mb){var a=null,b=_.q.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("goog#html",{createHTML:nb,createScript:nb,createScriptURL:nb})}catch(c){_.q.console&&_.q.console.error(c.message)}Mb=a}return Mb};
var Pb,Ob;_.Qb=function(a,b){this.JO=a===Ob&&b||"";this.pS=Pb};_.Qb.prototype.Wh=!0;_.Qb.prototype.Ad=_.ba(4);_.Rb=function(a){return a instanceof _.Qb&&a.constructor===_.Qb&&a.pS===Pb?a.JO:"type_error:Const"};_.Sb=function(a){return new _.Qb(Ob,a)};Pb={};Ob={};
_.Wb=function(a,b){this.MM=a===_.Tb&&b||"";this.WR=_.Ub};_.Wb.prototype.Wh=!0;_.Wb.prototype.Ad=_.ba(3);_.Wb.prototype.gC=!0;_.Wb.prototype.Mh=_.ba(6);_.Ub={};_.Xb=new _.Wb(_.Tb,"about:invalid#zClosurez");_.Tb={};
_.Zb=function(){this.ID="";this.VR=_.Yb};_.Zb.prototype.Wh=!0;_.Yb={};_.Zb.prototype.Ad=_.ba(2);_.Zb.prototype.$i=function(a){this.ID=a;return this};_.$b=(new _.Zb).$i("");
_.cc=function(){this.HD="";this.UR=_.bc};_.cc.prototype.Wh=!0;_.bc={};_.ec=function(a){a=_.Rb(a);return 0===a.length?dc:(new _.cc).$i(a)};_.cc.prototype.Ad=_.ba(1);_.cc.prototype.$i=function(a){this.HD=a;return this};var dc=(new _.cc).$i("");
var fc;_.gc=function(){this.Qw="";this.TR=fc;this.Qz=null};_.gc.prototype.gC=!0;_.gc.prototype.Mh=_.ba(5);_.gc.prototype.Wh=!0;_.gc.prototype.Ad=_.ba(0);_.hc=function(a){if(a instanceof _.gc&&a.constructor===_.gc&&a.TR===fc)return a.Qw;_.cb(a);return"type_error:SafeHtml"};fc={};_.ic=function(a,b){return(new _.gc).$i(a,b)};_.gc.prototype.$i=function(a,b){var c=_.Nb();this.Qw=c?c.createHTML(a):a;this.Qz=b;return this};_.jc=new _.gc;
_.jc.Qw=_.q.trustedTypes&&_.q.trustedTypes.emptyHTML?_.q.trustedTypes.emptyHTML:"";_.jc.Qz=0;_.kc=_.ic("<br>",0);
_.lc=_.Lb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.hc(_.jc);return!b.parentElement});
_.mc=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.nc=2147483648*Math.random()|0;
_.oc=function(){return _.Db("iPhone")&&!_.Db("iPod")&&!_.Db("iPad")};_.pc=function(){return _.oc()||_.Db("iPad")||_.Db("iPod")};
var qc=function(a){qc[" "](a);return a};qc[" "]=_.bb;_.rc=function(a,b){try{return qc(a[b]),!0}catch(c){}return!1};_.sc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var Jc,Kc,Pc,Tc;_.tc=_.Hb();_.uc=_.Ib();_.vc=_.Db("Edge");_.wc=_.vc||_.uc;_.yc=_.Db("Gecko")&&!(-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Db("Edge"))&&!(_.Db("Trident")||_.Db("MSIE"))&&!_.Db("Edge");_.zc=-1!=_.Ab.toLowerCase().indexOf("webkit")&&!_.Db("Edge");_.Ac=_.zc&&_.Db("Mobile");_.Bc=_.Db("Macintosh");_.Cc=_.Db("Windows");_.Dc=_.Db("Linux")||_.Db("CrOS");_.Ec=_.Db("Android");_.Fc=_.oc();_.Gc=_.Db("iPad");_.Hc=_.Db("iPod");_.Ic=_.pc();
Jc=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var Lc="",Mc=function(){var a=_.Ab;if(_.yc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.vc)return/Edge\/([\d\.]+)/.exec(a);if(_.uc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.zc)return/WebKit\/(\S+)/.exec(a);if(_.tc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Mc&&(Lc=Mc?Mc[1]:"");if(_.uc){var Nc=Jc();if(null!=Nc&&Nc>parseFloat(Lc)){Kc=String(Nc);break a}}Kc=Lc}_.Oc=Kc;Pc={};
_.Qc=function(a){return _.sc(Pc,a,function(){return 0<=_.zb(_.Oc,a)})};_.Sc=function(a){return Number(_.Rc)>=a};if(_.q.document&&_.uc){var Uc=Jc();Tc=Uc?Uc:parseInt(_.Oc,10)||void 0}else Tc=void 0;_.Rc=Tc;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Wc,ed,fd,gd,hd,id,jd,kd,md,nd,ud,vd,wd,Ad,Bd,Cd,Ed,Fd,Gd,Hd,Pd,Qd;_.Vc=function(a,b){return _.aa[a]=b};_.Wb.prototype.Mh=_.Vc(6,function(){return 1});_.gc.prototype.Mh=_.Vc(5,function(){return this.Qz});_.Qb.prototype.Ad=_.Vc(4,function(){return this.JO});_.Wb.prototype.Ad=_.Vc(3,function(){return this.MM.toString()});_.Zb.prototype.Ad=_.Vc(2,function(){return this.ID});_.cc.prototype.Ad=_.Vc(1,function(){return this.HD});_.gc.prototype.Ad=_.Vc(0,function(){return this.Qw.toString()});Wc=0;
_.Xc=function(a){return Object.prototype.hasOwnProperty.call(a,_.Wa)&&a[_.Wa]||(a[_.Wa]=++Wc)};_.Yc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Yc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.Yc,Error);_.Yc.prototype.name="CustomError";var Zc,ad=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.Yc.call(this,c+a[d])};_.B(ad,_.Yc);ad.prototype.name="AssertionError";
_.bd=function(a){return Array.prototype.concat.apply([],arguments)};_.cd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.dd=function(a,b){return 0==a.lastIndexOf(b,0)};ed=/&/g;fd=/</g;gd=/>/g;hd=/"/g;id=/'/g;jd=/\x00/g;kd=/[\x00&<>"']/;
_.ld=function(a,b){if(b)a=a.replace(ed,"&amp;").replace(fd,"&lt;").replace(gd,"&gt;").replace(hd,"&quot;").replace(id,"&#39;").replace(jd,"&#0;");else{if(!kd.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(ed,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(fd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(gd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(hd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(id,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(jd,"&#0;"))}return a};md={};nd={};
_.od=function(a,b){this.NM=a===md&&b||"";this.yS=nd};_.od.prototype.Wh=!0;_.od.prototype.Ad=function(){return this.NM.toString()};_.od.prototype.gC=!0;_.od.prototype.Mh=function(){return 1};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od&&a.yS===nd)return a.NM;_.cb(a);return"type_error:TrustedResourceUrl"};_.qd=function(a){return _.pd(a).toString()};_.rd=function(a){var b=_.Nb();a=b?b.createScriptURL(a):a;return new _.od(md,a)};_.sd=function(a){return _.rd(_.Rb(a))};
_.td=function(a){if(a instanceof _.Wb&&a.constructor===_.Wb&&a.WR===_.Ub)return a.MM;_.cb(a);return"type_error:SafeUrl"};ud=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|text\/csv|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i;vd=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;wd=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.xd=function(a){if(a instanceof _.Wb)return a;a="object"==typeof a&&a.Wh?a.Ad():String(a);return wd.test(a)?new _.Wb(_.Tb,a):null};_.yd=function(a,b){if(a instanceof _.Wb)return a;a="object"==typeof a&&a.Wh?a.Ad():String(a);if(b&&/^data:/i.test(a)){b=String(a);b=b.replace(/(%0A|%0D)/g,"");var c=b.match(vd);b=(c&&ud.test(c[1])?new _.Wb(_.Tb,b):null)||_.Xb;if(b.Ad()==a)return b}wd.test(a)||(a="about:invalid#zClosurez");return new _.Wb(_.Tb,a)};
_.zd=function(a){if(a instanceof _.Zb&&a.constructor===_.Zb&&a.VR===_.Yb)return a.ID;_.cb(a);return"type_error:SafeStyle"};Ad=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;Bd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Cd=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Ed=/\/\*/;
Fd=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Gd=function(a){return a.replace(Bd,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.xd(d)||_.Xb).Ad();return c+f+b+f+e})};
Hd=function(a){if(a instanceof _.Wb)return'url("'+_.td(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Qb)a=_.Rb(a);else{a=String(a);var b=a.replace(Ad,"$1").replace(Ad,"$1").replace(Bd,"url");if(Cd.test(b)){if(b=!Ed.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Fd(a)}a=b?Gd(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ad("Value does not allow [{;}], got: %s.",[a]);return a};
_.Id=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("i`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.tb)(d,Hd).join(" "):Hd(d),b+=c+":"+d+";")}return b?(new _.Zb).$i(b):_.$b};_.Jd=function(a){if(a instanceof _.gc)return a;var b="object"==typeof a,c=null;b&&a.gC&&(c=a.Mh());return _.ic(_.ld(b&&a.Wh?a.Ad():String(a)),c)};_.Kd=function(a,b){if((0,_.lc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.hc(b)};
_.Ld=function(a,b){b=b instanceof _.Wb?b:_.yd(b);a.href=_.td(b)};_.Md=function(a,b,c,d){a=a instanceof _.Wb?a:_.yd(a);c=c instanceof _.Qb?_.Rb(c):c||"";return(b||_.q).open(_.td(a),c,d,void 0)};_.Nd=function(a){return a=_.ld(a,void 0)};_.Od=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Pd=!_.uc||_.Sc(9);Qd=!_.yc&&!_.uc||_.uc&&_.Sc(9)||_.yc&&_.Qc("1.9.1");_.Rd=_.uc&&!_.Qc("9");_.Sd=_.uc||_.tc||_.zc;_.Td=_.uc&&!_.Sc(9);
var ae,ee,ge;_.Wd=function(a){return a?new _.Ud(_.Vd(a)):Zc||(Zc=new _.Ud)};_.Xd=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.Yd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.wb(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.be=function(a,b){_.Eb(b,function(c,d){c&&"object"==typeof c&&c.Wh&&(c=c.Ad());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ae.hasOwnProperty(d)?a.setAttribute(ae[d],c):_.dd(d,"aria-")||_.dd(d,"data-")?a.setAttribute(d,c):a[d]=c})};ae={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.ce=function(a){return a?a.parentWindow||a.defaultView:window};_.fe=function(a,b){var c=String(b[0]),d=b[1];if(!Pd&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Nd(d.name),'"');if(d.type){c.push(' type="',_.Nd(d.type),'"');var e={};_.Gb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.de(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.be(c,d));2<b.length&&ee(a,c,b,2);return c};
ee=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.ib(f)||_.ab(f)&&0<f.nodeType?e(f):(0,_.rb)(ge(f)?_.cd(f):f,e)}};_.he=function(a){return _.de(document,a)};_.de=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ie=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.je=function(a,b){ee(_.Vd(a),a,arguments,1)};_.ke=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.le=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.me=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ne=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.me(a)}};
_.oe=function(a){return Qd&&void 0!=a.children?a.children:(0,_.sb)(a.childNodes,function(b){return 1==b.nodeType})};_.pe=function(a){return _.ab(a)&&1==a.nodeType};_.qe=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Vd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.re=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.ke(a),a.appendChild(_.Vd(a).createTextNode(String(b)))};ge=function(a){if(a&&"number"==typeof a.length){if(_.ab(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.kb(a))return"function"==typeof a.item}return!1};
_.Ud=function(a){this.tb=a||_.q.document||document};_.h=_.Ud.prototype;_.h.Fa=_.Wd;_.h.BE=_.ba(7);_.h.vb=function(){return this.tb};_.h.S=function(a){return _.Xd(this.tb,a)};_.h.getElementsByTagName=function(a,b){return(b||this.tb).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.fe(this.tb,arguments)};_.h.createElement=function(a){return _.de(this.tb,a)};_.h.createTextNode=function(a){return this.tb.createTextNode(String(a))};
_.h.Bb=function(){var a=this.tb;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.je;_.h.canHaveChildren=_.ie;_.h.Pd=_.ke;_.h.$K=_.le;_.h.removeNode=_.me;_.h.CU=_.ne;_.h.SA=_.oe;_.h.isElement=_.pe;_.h.contains=_.qe;_.h.Zh=_.ba(8);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.se=window;_.te=document;_.ue=_.se.location;_.we=/\[native code\]/;_.xe=function(a,b,c){return a[b]=a[b]||c};_.ye=function(){var a;if((a=Object.create)&&_.we.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ze=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ae=function(a,b){a=a||{};for(var c in a)_.ze(a,c)&&(b[c]=a[c])};_.Be=_.xe(_.se,"gapi",{});
_.Ce=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.De=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ee=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Fe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.He=function(a,b,c){_.Ge(a,b,c,"add","at")};_.Ge=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ie=_.xe(_.se,"___jsl",_.ye());_.xe(_.Ie,"I",0);_.xe(_.Ie,"hel",10);
var Je,Ke,Le,Me,Ne,Oe,Pe;Je=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Ke=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Le=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Me=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Le(a[d])&&!Le(b[d])?Me(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Le(b[d])?[]:{},Me(a[d],b[d])):a[d]=b[d])};
Ne=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Oe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Me(c,b);a.push(c)};
Pe=function(a){Ke(!0);var b=window.___gcfg,c=Je("cu"),d=window.___gu;b&&b!==d&&(Oe(c,b),window.___gu=b);b=Je("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Je("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Ne(f))&&b.push(f));a&&Oe(c,a);d=Je("cd");a=0;for(b=d.length;a<b;++a)Me(Ke(),d[a],!0);d=Je("ci");a=0;for(b=d.length;a<b;++a)Me(Ke(),d[a],!0);a=0;for(b=c.length;a<b;++a)Me(Ke(),c[a],!0)};_.K=function(a,b){var c=Ke();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Qe=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Pe(c)};
var Re=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.xe(_.Ie,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Re&&Re();Pe();
_.z("gapi.config.get",_.K);_.z("gapi.config.update",_.Qe);

_.Se=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.ib(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Te=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ab(f)?"o"+_.Xc(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Ue=function(a){return/^[\s\xa0]*$/.test(a)};
_.Ve=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Yd(c,"*",a,b)[0]||null}return a||null};

_.Bg=window.googleapis&&window.googleapis.server||{};

var Kg={AUTHORIZATION:"Authorization",UP:"Content-ID",z4:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",d5:"Date",w8:"OriginToken",Oaa:"WWW-Authenticate",Paa:"X-ClientDetails",Qaa:"X-Compass-Routing-Destination",Raa:"X-Goog-AuthUser",Saa:"X-Goog-Encode-Response-If-Executable",Taa:"X-Goog-Meeting-Botguardid",Uaa:"X-Goog-Meeting-ClientVersion",Vaa:"X-Goog-Meeting-Debugid",Waa:"X-Goog-Meeting-RtcClient",Yaa:"X-Goog-Meeting-Token",Xaa:"X-Goog-Meeting-StartSource",Zaa:"X-Goog-PageId",$aa:"X-Goog-Safety-Content-Type",
aba:"X-Goog-Safety-Encoding",bba:"X-HTTP-Method-Override",cba:"X-JavaScript-User-Agent",dba:"X-Origin",eba:"X-Referer",fba:"X-Requested-With",gba:"X-Use-HTTP-Status-Code-Override"},Lg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-StartSource X-Sfdc-Authorization".split(" "),
Mg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-Botguardid X-Goog-Meeting-RtcClient X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Ng,Og,Pg,Qg,Sg,Tg,Ug,Vg,Wg,Xg,Yg,Zg;Ng=null;Og=null;Pg=null;Qg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Rg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Sg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Tg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Ug=function(a){if(!_.ib(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Qg(d,e)&&(b[e]=d)}}for(var f in Kg)Object.prototype.hasOwnProperty.call(Kg,f)&&(d=Kg[f],e=d.toLowerCase(),Qg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Vg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Wg=/[ \t]*(\r?\n[ \t]+)+/g;Xg=/^[ \t]+|[ \t]+$/g;
Yg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Yg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Wg," "),a=a.replace(Xg,""),""==a.replace(Vg,"")&&a))return a};Zg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.$g=function(a){if("string"!==typeof a||!a||!a.match(Zg))return null;a=a.toLowerCase();if(null==Pg){var b=[],c=_.K("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.K("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Mg);(c=_.K("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.K("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Lg);for(var d in Kg)Object.prototype.hasOwnProperty.call(Kg,d)&&b.push(Kg[d]);Pg=Ug(b)}return null!=Pg&&Pg.hasOwnProperty(a)?Pg[a]:a};
_.ah=function(a,b){if(!_.$g(a)||!Yg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Tg[a])return null;if(null==Ng){b=[];var c=_.K("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.K("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Lg);Ng=Ug(b)}return null!=Ng&&Ng.hasOwnProperty(a)?Ng[a]:null};
_.bh=function(a,b){if(!_.$g(a)||!Yg(b))return null;a=a.toLowerCase();if(Sg[a])return null;if(null==Og){b=[];var c=_.K("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.K("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Mg);Og=Ug(b)}return null!=Og&&Og.hasOwnProperty(a)?a:null};
_.ch=function(a,b){if(_.$g(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Qg(d,b)){var e=Yg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.dh=function(a,b,c,d){var e=_.$g(b);if(e){c&&(c=Yg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Qg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.eh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.$g(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Yg(f))if(k=_.bh(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.ch(c,k),void 0!==g&&(f=g+", "+f),_.dh(c,k,f,!0)}}}return c};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.Za=function(e){a(2,e)};_.$a=function(e){a(3,e)};_.Xe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.We=_.We||{};

_.We=_.We||{};(function(){var a=[];_.We.registerOnLoadHandler=function(b){a.push(b)};_.We.rda=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.We=_.We||{};
(function(){var a=null;_.We.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.We.getUrlParameters()})();
_.z("gadgets.util.getUrlParameters",_.We.getUrlParameters);

var Ye;Ye=window.console;_.Ze=function(a){Ye&&Ye.log&&Ye.log(a)};_.$e=function(a){Ye&&(Ye.error?Ye.error(a):Ye.log&&Ye.log(a))};_.af=function(a){Ye&&(Ye.warn?Ye.warn(a):Ye.log&&Ye.log(a))};_.bf=function(){};

_.cf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Qe(a());return{register:function(b,c,d){d&&d(_.K())},get:function(b){return _.K(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Qe(b)},init:function(){}}}();
_.z("gadgets.config.register",_.cf.register);_.z("gadgets.config.get",_.cf.get);_.z("gadgets.config.init",_.cf.init);_.z("gadgets.config.update",_.cf.update);

var df,ef,ff,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Mf,Pf;ff=void 0;hf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};jf=function(a){return Object.prototype.toString.call(a)};kf=jf(0);lf=jf(new Date(0));mf=jf(!0);nf=jf("");of=jf({});pf=jf([]);
qf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=jf(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==pf||a.constructor!==Array&&a.constructor!==Object)&&(e!==of||a.constructor!==Array&&a.constructor!==Object)&&e!==nf&&e!==kf&&e!==mf&&e!==lf))return qf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===kf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===mf)b[b.length]=String(!!Number(a));else{if(e===lf)return qf(a.toISOString.call(a),c);if(e===pf&&jf(a.length)===kf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=qf(a[f],c)||"null";b[b.length]="]"}else if(e==nf&&jf(a.length)===kf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=qf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=qf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};rf=/[\0-\x07\x0b\x0e-\x1f]/;
sf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;tf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;uf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;vf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;wf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;xf=/[ \t\n\r]+/g;yf=/[^"]:/;zf=/""/g;Af=/true|false|null/g;Bf=/00/;Cf=/[\{]([^0\}]|0[^:])/;Df=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Ef=/[^\[,:][\[\{]/;Ff=/^(\{|\}|\[|\]|,|:|0)+/;Gf=/\u2028/g;
Hf=/\u2029/g;
If=function(a){a=String(a);if(rf.test(a)||sf.test(a)||tf.test(a)||uf.test(a))return!1;var b=a.replace(vf,'""');b=b.replace(wf,"0");b=b.replace(xf,"");if(yf.test(b))return!1;b=b.replace(zf,"0");b=b.replace(Af,"0");if(Bf.test(b)||Cf.test(b)||Df.test(b)||Ef.test(b)||!b||(b=b.replace(Ff,"")))return!1;a=a.replace(Gf,"\\u2028").replace(Hf,"\\u2029");b=void 0;try{b=ff?[hf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Jf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===df||void 0===ff||ef!==a)&&-1!==ef){df=ff=!1;ef=-1;try{try{ff=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===hf("true")&&3===hf('[{"a":3}]')[0].a}catch(b){}df=ff&&!hf("[00]")&&!hf('"\u0007"')&&!hf('"\\0"')&&!hf('"\\v"')}finally{ef=a}}};_.Kf=function(a){if(-1===ef)return!1;Jf();return(df?hf:If)(a)};
_.Lf=function(a){if(-1!==ef)return Jf(),ff?_.q.JSON.stringify.call(_.q.JSON,a):qf(a)};Mf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Pf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Mf?Pf:Date.prototype.toISOString;

_.z("gadgets.json.stringify",_.Lf);_.z("gadgets.json.parse",_.Kf);

_.Qf=function(){var a=_.te.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Rf=function(a){if(_.Qf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.se.addEventListener?(_.se.addEventListener("load",c,!1),_.se.addEventListener("DOMContentLoaded",c,!1)):_.se.attachEvent&&(_.se.attachEvent("onreadystatechange",function(){_.Qf()&&c.apply(this,arguments)}),_.se.attachEvent("onload",c))}};
_.Ce(_.se.location.href,"rpctoken")&&_.He(_.te,"unload",function(){});
var Sf=Sf||{};Sf.jN=null;Sf.XL=null;Sf.Cv=null;Sf.frameElement=null;
Sf=Sf||{};
Sf.NF||(Sf.NF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Kf(f.data);if(g&&g.f){(0,_.Xe)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Tf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.$a("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{qJ:function(){return"wpm"},UY:function(){return!0},init:function(f,g){_.cf.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Dc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Tf.getTargetOrigin(f),m=_.Tf.NG(f);l?window.setTimeout(function(){var n=_.Lf(k);(0,_.Xe)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.$a("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Tf&&_.Tf||(_.Tf=window.gadgets.rpc,_.Tf.config=_.Tf.config,_.Tf.register=_.Tf.register,_.Tf.unregister=_.Tf.unregister,_.Tf.registerDefault=_.Tf.registerDefault,_.Tf.unregisterDefault=_.Tf.unregisterDefault,_.Tf.forceParentVerifiable=_.Tf.forceParentVerifiable,_.Tf.call=_.Tf.call,_.Tf.getRelayUrl=_.Tf.getRelayUrl,_.Tf.setRelayUrl=_.Tf.setRelayUrl,_.Tf.setAuthToken=_.Tf.setAuthToken,_.Tf.setupReceiver=_.Tf.setupReceiver,_.Tf.getAuthToken=
_.Tf.getAuthToken,_.Tf.removeReceiver=_.Tf.removeReceiver,_.Tf.getRelayChannel=_.Tf.getRelayChannel,_.Tf.receive=_.Tf.receive,_.Tf.UM=_.Tf.receiveSameDomain,_.Tf.getOrigin=_.Tf.getOrigin,_.Tf.getTargetOrigin=_.Tf.getTargetOrigin,_.Tf.NG=_.Tf._getTargetWin,_.Tf.HS=_.Tf._parseSiblingId);else{_.Tf=function(){function a(x,L){if(!P[x]){var X=Ga;L||(X=ja);P[x]=X;L=N[x]||[];for(var la=0;la<L.length;++la){var ma=L[la];ma.t=C[x];X.call(x,ma.f,ma)}N[x]=[]}}function b(){function x(){ua=!0}Ba||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ba=!0)}function c(x,L,X,la,ma){C[L]&&C[L]===X||(_.$a("Invalid gadgets.rpc token. "+C[L]+" vs "+X),va(L,2));ma.onunload=function(){G[L]&&!ua&&(va(L,1),_.Tf.removeReceiver(L))};b();la=_.Kf(decodeURIComponent(la))}function d(x,L){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(C[x.f]&&C[x.f]!==x.t&&(_.$a("Invalid gadgets.rpc token. "+
C[x.f]+" vs "+x.t),va(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(pa){_.Tf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,pa)});if(L){var X=e(L);x.origin=L;var la=x.r;try{var ma=e(la)}catch(pa){}la&&ma==X||(la=L);x.referer=la}L=(v[x.s]||v[""]).apply(x,x.a);x.c&&"undefined"!==typeof L&&_.Tf.call(x.f,"__cb",null,x.c,L)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==
x.indexOf("://")&&(x=window.location.protocol+"//"+x);var L=x.substring(x.indexOf("://")+3),X=L.indexOf("/");-1!=X&&(L=L.substring(0,X));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x&&"chrome"!==x)throw Error("n");X="";var la=L.indexOf(":");if(-1!=la){var ma=L.substring(la+1);L=L.substring(0,la);if("http"===x&&"80"!==ma||"https"===x&&"443"!==ma)X=":"+ma}return x+"://"+L+X}function f(x){if("/"==
x.charAt(0)){var L=x.indexOf("|");return{id:0<L?x.substring(1,L):x.substring(1),origin:0<L?x.substring(L+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var L=f(x);if(L)return window.top.frames[L.id];x=String(x);return(L=window.frames[x])?L:(L=document.getElementById(x))&&L.contentWindow?L.contentWindow:null}function k(x,L){if(!0!==G[x]){"undefined"===typeof G[x]&&(G[x]=0);var X=g(x);".."!==x&&null==X||!0!==Ga.Dc(x,L)?!0!==G[x]&&10>G[x]++?window.setTimeout(function(){k(x,
L)},500):(P[x]=ja,G[x]=!0):G[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,L,X){L&&!/http(s)?:\/\/.+/.test(L)&&(0==L.indexOf("//")?L=window.location.protocol+L:"/"==L.charAt(0)?L=window.location.protocol+"//"+window.location.host+L:-1==L.indexOf("://")&&(L=window.location.protocol+"//"+L));w[x]=L;"undefined"!==typeof X&&(y[x]=!!X)}function n(x,L){L=L||"";
C[x]=String(L);k(x,L)}function p(x){x=(x.passReferrer||"").split(":",2);M=x[0]||"none";Z=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(Ga=Sf.Cv||ja,Ga.init(d,a))}function r(x,L){function X(la){la=la&&la.rpc||{};p(la);var ma=la.parentRelayUrl||"";ma=e(Y.parent||L)+ma;m("..",ma,"true"===String(la.useLegacyProtocol));t(la);n("..",x)}!Y.parent&&L?X({}):_.cf.register("rpc",null,X)}function u(x,L,X){if(".."===x)r(X||Y.rpctoken||Y.ifpctok||"",L);else a:{var la=null;if("/"!=x.charAt(0)){if(!_.We)break a;
la=document.getElementById(x);if(!la)throw Error("o`"+x);}la=la&&la.src;L=L||_.Tf.getOrigin(la);m(x,L);L=_.We.getUrlParameters(la);n(x,X||L.rpctoken)}}var v={},w={},y={},C={},A=0,F={},G={},Y={},P={},N={},M=null,Z=null,sa=window.top!==window.self,Da=window.name,va=function(){},db=window.console,Na=db&&db.log&&function(x){db.log(x)}||function(){},ja=function(){function x(L){return function(){Na(L+": call ignored")}}return{qJ:function(){return"noop"},UY:function(){return!0},init:x("init"),Dc:x("setup"),
call:x("call")}}();_.We&&(Y=_.We.getUrlParameters());var ua=!1,Ba=!1,Ga=function(){if("rmr"==Y.rpctx)return Sf.jN;var x="function"===typeof window.postMessage?Sf.NF:"object"===typeof window.postMessage?Sf.NF:window.ActiveXObject?Sf.XL?Sf.XL:Sf.Cv:0<navigator.userAgent.indexOf("WebKit")?Sf.jN:"Gecko"===navigator.product?Sf.frameElement:Sf.Cv;x||(x=ja);return x}();v[""]=function(){Na("Unknown RPC service: "+this.s)};v.__cb=function(x,L){var X=F[x];X&&(delete F[x],X.call(this,L))};return{config:function(x){"function"===
typeof x.qN&&(va=x.qN)},register:function(x,L){if("__cb"===x||"__ack"===x)throw Error("p");if(""===x)throw Error("q");v[x]=L},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("r");if(""===x)throw Error("s");delete v[x]},registerDefault:function(x){v[""]=x},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(x,L,X,la){x=x||"..";var ma="..";".."===x?ma=Da:"/"==x.charAt(0)&&(ma=_.Tf.getOrigin(window.location.href),ma="/"+Da+(ma?"|"+ma:""));++A;X&&
(F[A]=X);var pa={s:L,f:ma,c:X?A:0,a:Array.prototype.slice.call(arguments,3),t:C[x],l:!!y[x]};a:if("bidir"===M||"c2p"===M&&".."===x||"p2c"===M&&".."!==x){var H=window.location.href;var oa="?";if("query"===Z)oa="#";else if("hash"===Z)break a;oa=H.lastIndexOf(oa);oa=-1===oa?H.length:oa;H=H.substring(0,oa)}else H=null;H&&(pa.r=H);if(".."===x||null!=f(x)||document.getElementById(x))(H=P[x])||null===f(x)||(H=Ga),0===L.indexOf("legacy__")&&(H=Ga,pa.s=L.substring(8),pa.c=pa.c?pa.c:A),pa.g=!0,pa.r=ma,H?(y[x]&&
(H=Sf.Cv),!1===H.call(x,ma,pa)&&(P[x]=ja,Ga.call(x,ma,pa))):N[x]?N[x].push(pa):N[x]=[pa]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(x){return C[x]},removeReceiver:function(x){delete w[x];delete y[x];delete C[x];delete G[x];delete P[x]},getRelayChannel:function(){return Ga.qJ()},receive:function(x,L){4<x.length?Ga.qba(x,d):c.apply(null,x.concat(L))},UM:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var L=
null,X=l(x);X?L=X:(X=f(x))?L=X.origin:".."==x?L=Y.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(L=x.src);return e(L)},init:function(){!1===Ga.init(d,a)&&(Ga=ja);sa?u(".."):_.cf.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},NG:g,HS:f,ACK:"__ack",H9:Da||"..",U9:0,T9:1,S9:2}}();_.Tf.init()}
;_.Tf.config({qN:function(a){throw Error("t`"+a);}});_.Xe=_.bf;
_.z("gadgets.rpc.config",_.Tf.config);_.z("gadgets.rpc.register",_.Tf.register);_.z("gadgets.rpc.unregister",_.Tf.unregister);_.z("gadgets.rpc.registerDefault",_.Tf.registerDefault);_.z("gadgets.rpc.unregisterDefault",_.Tf.unregisterDefault);_.z("gadgets.rpc.forceParentVerifiable",_.Tf.forceParentVerifiable);_.z("gadgets.rpc.call",_.Tf.call);_.z("gadgets.rpc.getRelayUrl",_.Tf.getRelayUrl);_.z("gadgets.rpc.setRelayUrl",_.Tf.setRelayUrl);_.z("gadgets.rpc.setAuthToken",_.Tf.setAuthToken);
_.z("gadgets.rpc.setupReceiver",_.Tf.setupReceiver);_.z("gadgets.rpc.getAuthToken",_.Tf.getAuthToken);_.z("gadgets.rpc.removeReceiver",_.Tf.removeReceiver);_.z("gadgets.rpc.getRelayChannel",_.Tf.getRelayChannel);_.z("gadgets.rpc.receive",_.Tf.receive);_.z("gadgets.rpc.receiveSameDomain",_.Tf.UM);_.z("gadgets.rpc.getOrigin",_.Tf.getOrigin);_.z("gadgets.rpc.getTargetOrigin",_.Tf.getTargetOrigin);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(){return _.Db("Safari")&&!(_.Kb()||_.Db("Coast")||_.Hb()||_.Db("Edge")||_.Db("Edg/")||_.Db("OPR")||_.Jb()||_.Db("Silk")||_.Db("Android"))};_.gh=function(){return _.Db("Android")&&!(_.Kb()||_.Jb()||_.Hb()||_.Db("Silk"))};_.hh=_.Jb();_.ih=_.oc()||_.Db("iPod");_.jh=_.Db("iPad");_.kh=_.gh();_.lh=_.Kb();_.mh=_.fh()&&!_.pc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.nh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var oh;oh={};_.ph=null;_.qh=_.yc||_.zc&&!_.mh||_.tc||!_.mh&&!_.uc&&"function"==typeof _.q.atob;_.sh=function(a,b){void 0===b&&(b=0);_.rh();b=oh[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.rh=function(){if(!_.ph){_.ph={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));oh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.ph[f]&&(_.ph[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.th=function(a){return encodeURIComponent(String(a))};_.uh=function(a){return null==a?"":String(a)};_.vh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.wh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.xh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.xh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.th(b)))};_.yh=function(a){var b=[],c;for(c in a)_.xh(c,a[c],b);return b.join("&")};_.zh=function(a,b){b=_.yh(b);return _.wh(a,b)};

var Ah,Bh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Ch=function(a){var b=_.Rg(a);if(String(a)!=b)throw Error("x");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Tf.register("init",function(){Ch(a)});Ah=a;_.We.getUrlParameters(window.location.href)},Dh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var g=_.ch(b,f),k=_.bh(f,g);k&&void 0!==g&&_.dh(e,k,g,!0)}return{body:a,
headers:e,status:"number"===typeof c?c:void 0,statusText:d||void 0}},Eh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Lf(a);e=_.Kf(e);e.id=b[d].id;c.push(e)}a=c}return _.Lf(a)},Fh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",g=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;g=_.Rg(g);g=Ah+String(g||"/").substr(1);g=_.zh(g,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,
n)){m.push(n);var p=_.ch(e,n);void 0!==p&&(n=_.ah(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.dh(e,m[0],m[1]);_.dh(e,"X-Origin",c||void 0);_.dh(e,"X-Referer",d||void 0);_.dh(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.Lf(l));var t=Bh();if(!t)throw Error("y");t.open(f,g);t.onreadystatechange=function(){if(4==t.readyState&&0!==t.status){var r=Dh(t.responseText,_.eh(t.getAllResponseHeaders(),!0),t.status,t.statusText);b(r)}};t.onerror=
function(){var r=Eh("A network error occurred, and the request could not be completed.",a);r=Dh(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],t.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));t.send(l?l:null)},Gh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var g=function(k){var l=k.key;k=k.params;try{Fh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Lf(e)):g(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),
m+=n.message||String(n),m+="]");k=Eh("An error occurred, and the request could not be completed."+m,k);k=Dh(k);e[l]={data:k};f++;a.length==f?b(_.Lf(e)):g(a[f])}};g(a[f])}};_.Bg=_.Bg||{};_.Bg.T_=function(){_.Tf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Tf.getAuthToken("..")&&this.origin==_.Tf.getTargetOrigin("..")&&Gh.call(this,a,this.callback,this.origin,this.referer)})};
_.Bg.init=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.Bg.VK(a)};_.Bg.VK=function(a){var b=_.Rg(a);if(String(a)!=b)throw Error("x");_.Bg.T_();Ch(a);_.Tf.call("..","ready:"+_.Tf.getAuthToken(".."))};
_.z("googleapis.ApiServer.makeHttpRequests",Gh);_.z("googleapis.ApiServer.initWithPath",Ch);_.z("googleapis.server.init",_.Bg.init);_.z("googleapis.server.initWithPath",_.Bg.VK);

});
// Google Inc.
